'''Не могу понять как сделать так что бы сначало вывести неотсортированную строку цен через запятую,
а потом отсортировать цены по возростанию и вывести цены с руб и коп'''
list_price = [107.08, 146.51, 293, 13.75, 169, 151, 19.50, 529, 49.9, 129.5]
list_price.sort()
for i in range(len(list_price)):
    list_price[i] = f'{int(list_price[i])} руб {str(int((list_price[i]*100)%100)).zfill(2)} коп'
message = ', '.join(list_price)
# list_price.sort() # Если сортировать после цикла то сортируются строки и результат выводится не правильный.
print(f'Строка с ценами через запятую {message}')

print(f'Список по убыванию {list_price[::-1]}')
print(f'Самые дорогие товары {list_price[:4:-1]}')