my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for id, item in enumerate(my_list): #Перебераем нумера списка и значения элемента списка
    if item.isdigit(): # Проверяем является элемент списка числом
        my_list[id] = f'"{item.zfill(2)}"' # Если число добавляем кавчки и 0 с помошью цункции .zfill()
    elif item[1:].isdigit(): # Проверяем является ли срез со второго символа до последнего числом
        my_list[id] = f'"{item[0]}{item[1:].zfill(2)}"' # Если число добавляем кавычки, нулевой элемент и 0 с помошью цункции .zfill()
print(' '.join(my_list)) # Выводим результат в строку с помошью функции .join с пареметром ' '